<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food recipe page</title>
    <!--link rel="stylesheet" href="receipepage.css"-->
    <style>
body
{
    margin: 0px;
    padding: 0px;
}
.img
{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
  /*background-position-x: 50px;
  background-position-y: 50px;*/
  /*margin-bottom: 60px;*/
  bottom: 100px;
  align-items: center;
  block-size: 200%;
}
.div1
{
    background-color: black;
    color: white;
    text-align: left,2%;
    font-size: xx-large;
    font-family: Apple Chancery, cursive;
    margin-top: 0%;

    /*padding-bottom: 50px;*/
}
.div1>#h1
{
    margin-left: 10px;
    padding-top: 20px;
}
.div1>.dha
{
    margin-left: 40px;
    font-size: larger;
    font-family: Papyrus, fantasy;;
    margin-bottom: 0%;
    margin-top: 3%;
    padding-bottom: 4%;
}
#h1
{
    margin: 0%;

}
 
.imgtext
{
        font-size: 70px;
        font-family: Papyrus, fantasy;;
        position: absolute;
        bottom: 40%;
        right: 10%;
        margin-top: 0%;
}
#about
{
    font-size: 50px;
    font-family: Papyrus, fantasy;;
    position: absolute;
    top: 4%;
    right: 8%;
    color: white;
    background-color: transparent;
    text-decoration: dotted;
    border: white;
    border: 5px;
    
}
#recepie
{
    font-size: 50px;
    font-family: Papyrus, fantasy;;
    position: absolute;
    top: 18%;
    right: 8%;
    color: white;
    background-color: transparent;
    text-decoration: dotted;
}
#cb
{
    font-size: 60px;
    font-family: Apple Chancery, cursive;
    position: absolute;
    bottom: 25%;
    right: 5%;
    margin-top: 0%;
    text-decoration: none;
}
#cof
{
     
        font-size: 60px;
        font-family: Apple Chancery, cursive;
        position: absolute;
        bottom: 15px;
        right: 5%;
        margin-top: 0%;
        text-decoration: none;
    
}
 #ora
{
    
    font-size: 60px;
    font-family: Apple Chancery, cursive;
    position:absolute;
    text-align: right;
    bottom:-20%;
    right: 5%;
    text-decoration: none;
    
}
#pan

{
    font-size: 60px;
    font-family: Apple Chancery, cursive;
    position:absolute;
    text-align: right;
    bottom:-40%;
    right: 5%;
    text-decoration: none; 
}
#cake
{
    font-size: 60px;
    font-family: Apple Chancery, cursive;
    position:absolute;
    text-align: right;
    bottom:-60%;
    right: 5%;
    text-decoration: none; 
}
#h2
{
  font-size:70px ;
  font-family: Papyrus, fantasy;
  bottom: -90%;
  right: 30%;
  color: crimson;
  text-align: center;
  background-color: blanchedalmond;
  padding: 0%;
  margin: 0%;
  border: 3px black;
  border-color: black;
  border-style: inset;
}
#foot
{
    background-color: black;
    color: white;
    padding: 40px;
    font-size: 40px;
    font-family: Papyrus, fantasy;
    margin: 0%;
}
#foot>a
{
    color: yellow;
}
    </style>
</head>
<body>
    
    <div class="div1">
        
        <h1 id="h1">
            FooD_BloggeR.&#128129;
        </h1>

        <h2 class="dha">
            ~ Designed By The Recepie Developer.......&#127869;&#128523;
        </h2>
        
    </div>


    <div>
        <img src="./foodimg.jpg" width="100%" height="100%" class="img">
        <nav class="nav">
            <a href="https://www.simplyrecipes.com/about-us-5096129" target="_blank" id="about" style="color: orange;">About Us</a>
            <a href="https://www.simplyrecipes.com/recipes-5090746" target="_blank" id="recepie" style="color: yellow;">Recepies</a>
        </nav>
        <h1 class="imgtext"><u>My Top Recepies Are:</u></h1>
        <a href="https://www.allrecipes.com/recipe/16102/chicken-biryani/" target="_blank" id="cb">&#127831; Chicken Biryani</a>
        <a href="https://www.simplyrecipes.com/homemade-coffee-creamer-recipe-8363223" target="_blank" id="cof">&#9749;Coffee_Cremer</a>
        <a href="https://www.simplyrecipes.com/recipes/seville_orange_marmalade/" target="_blank" id="ora">&#127865;Orange Marmalade</a>
        <a href="https://www.simplyrecipes.com/matar-paneer-recipe-5215858" target="_blank" id="pan">&#129367;Matar Butter Paneer</a>
        <a href="https://www.simplyrecipes.com/red-velvet-cheesecake-cake-recipe-5225189" target="_blank" id="cake">&#127856;Red Velvet Cheese Cake</a>
        <h2 id="h2">&#9670;Let Food Be The Form Of Love &#129309;&#127851;&#128153;</h2>
    </div>

    <div>
        <footer id="foot">Copyright &copy; All Rights Reserved to <a href="#FooD_BloggeR">FooD_BloggeR....&#128129;</a></footer>
    </div>
</body>
</html>