<!DOCTYPE html>
<html>
<head>
    <title>personalportfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
      body
{
    
    margin: 0px;
    padding: 0px;
    /*background-color: rgb(from rgb(160, 212, 160) r g b);*/
    /*background-image: linear-gradient(to right,white,black);*/
   /* background-color: rgb(251, 248, 248);*/
    color: rgb(9, 0, 0);
    background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
.name>h1,#h3{
    letter-spacing: 5px;
}
.name
{
    font-family: Papyrus, fantasy;;
    text-shadow: 2px 2px 5px white;
    background-color: (left,blue);
    margin-top: 30px;
    position: relative;
    text-align: center;
    background-color:skyblue ;
    border-width: 5px;
    border-style: inset ;
    border-color: black;
    color: rgb(76, 7, 53);
    border-radius: 20px;
    border-width: 10px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 20px;
}
.about,.skills,.Education,.details,.projects
{
 margin-top: 40px;   
 border-width: 10px;
 margin-left: 30px;
 margin-right: 30px;
 padding-left: 20px;
 border-color: rgb(11, 11, 11,0.6);
 border-radius: 20px;
 border-style: inset;
 background-color: rgb(240, 240, 236);
 box-shadow: 10px 10px 5px black;

}

#skill,#pro2,#ul
{
    margin-left: 40px;
    color: rgb(31, 133, 31);
}
.footer
{
        margin-top: 30px;
        margin-bottom: 10px;
        position: relative;
        padding-top: 20px;
        text-align: center;
        background-color:skyblue ;
        border-width: 5px;
        border-style: inset ;
        border-color: black;
        color: rgb(76, 7, 53);
        height:60px ;
        font-size: 30px;
        text-shadow: 2px 2px 5px red;
        border-radius: 20px;
        border-width: 10px;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 20px;
}
#t
{
    text-shadow: 0 0 3px #FF0000;
}


    </style>
</head>
<body>
    <div class="name">
     <h1>
        DHANUSH  _TADISETTI.
     </h1>
     <h3 id="h3">
        &#128392;Full-Stack Developer.
     </h3>
    </div>


    <div class="about">
     <h1 id="t">
      <u>About Me</u>
     </h1>
     <h3 style="font-size: larger;">
        <pre style="font-size: large;">
         I'm a very passionate and enthusiasted FullStack Web Developer with enormous experience in with a strong foundation in HTML,CSS,and JavaScript.
         I would love creating responsive and user-friendly websites and creating web-applications.
        </pre>
     </h3>
    </div>
    
    <div class="skills">
     <h1 id="t">
        <u>Skills</u>
     </h1>
     <h3 id="skill">
        &#128392; HTML <br>
        &#128392; CSS <br>
        &#128392; JavaScript <br>
        &#128392; Responsive Design <br>
        &#128392; Web Development <br>
     </h3>
    </div> 

    <div class="projects">
      <h1 id="t">
        <u>WorkExperience and Projects</u>
      </h1>
      <h2>
        Here are some of my notable projects:
      </h2>
      <h3 id="pro2">
        Mern stack developer @CODEGNAN Solutions <br>&#128204;Hands-on Project experience of creating a "Librify library Managment system using <strong>MERN</strong>"
      </h3>
    </div>

    <div class="Education">
        <h1 id="t">
            <u>Education &#128211;&#128394;</u>
        </h1>
        <h3>
          <ul type="circle" id="ul">
              <li>&#128204;UG : B-Tech</li>
              <li>&#128204;BIE Secondary Education</li>
              <li>&#128204;SSC Education</li>
          </ul>
        </h3>
    </div>

    <div class="details">
        <h1 id="t">
            <u>Contact-Info</u>
        </h1>
        <address>
            <h3>Mail to &#128231;: <a href="mailto:dhanushtadisetti@gmail.com"target="_blank">Dhanush</a></h3>
            <h3>&#128385;: <a href="tel:8309770410"><span>8309770410</span></a></h3>
            <h3 >Twitter: @ <a href="https://twitter.com/Dhanush04177984?s=09"target="_blank">Dhanush on X</a></h3>
            <h3>Linkedin:@ <a href="https://www.linkedin.com/in/dhanush-tadisetti-b486b0275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"target="_blank">Dhanush Tadisetti</a></h3>
        </address>
    </div>

    <div class="footer">
        <footer>
            &copy;2024:All Rights Reserved to <a href="https://www.linkedin.com/in/dhanush-tadisetti-b486b0275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"target="_blank">Dhanush</a>
        </footer>
    </div>

</body>
</html>