<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide</title>
    <link rel="stylesheet" href="travelguide.css">
    <style>
      
body
{
    margin: 0px;
    padding: 0%;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
.div1
{
    text-align: left 5px;
    margin: 0%;
    padding: 2%;
    background-color: black;
    color: white;
    font-size: x-large;
    font-family:  Apple Chancery, cursive;
    margin-bottom: 0%;
    padding-bottom: 1%;
}
.div2
{
    /*background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);*/
    margin-top: 0.8%;
    padding: 0%;
}
.div2>h1
{
    
    margin-top: 0%;
    padding: 0%;
}
.div1>#name1
{
    right: 2%;
    color: white;
    padding-left: 10%;
}
.div2,.div3,.div4,.note>#must
{
    padding-left:3%;
    font-size: x-large;

}
.div3>#place
{
    padding-left: 0.8%;
    font-size: larger;
    padding-top: 0.5%;
}
#place
{
  padding-left: 8%;
  font-size: xx-large;
}
.note
{
    text-align: center;
    font-size: x-large;
    font-family: papyrus,fantasy;

}
.foot
{
    text-align: right;
    padding-right: 20%;
    font-size: xx-large;
    padding-top: 5%;
    border: 2px black;
    font-family: Apple Chancery,cursive ;
}
/*.div3
{
    background-image: url("https://media.istockphoto.com/id/1312344874/photo/watching-a-night-sky-with-aurora-borealis.jpg?s=612x612&w=0&k=20&c=2KeTDRJaO15aeH3SCWB166c7m_xLJiPJyxVmiTLOmds=");
    background-repeat: no-repeat;
    opacity: 1;
    display: inline-block;
    
}
.div3
{
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}*/
.img{
margin-top: 0.1%;
margin-bottom:2%;
padding-left: 6%; 
border: 2px solid black;
padding: 1.4%;

}
figcaption{
font-style: italic;
text-align: center;
background-color: black;
color: white;
font-size: x-large;
padding: auto;
margin: 0%;
}
.img>img
{
    width: 100%;
    height: 0%;
}
    </style>
</head>
<body>

    <div class="div1">
      <h1 id="name">
         Destiny Decider
      </h1>
      <h2 id="name1">
         Let your soul to be flew.....&#128747;
      </h2>
    </div>

    <div class="div2">
       <h1 id="must">
         <u>Top Places To Visit:</u>
       </h1>
       <h2 id="place">
         Paris <br>
         Italy <br>
         Amsterdam <br>
         England <br>
         Tokyo <br>
         San Fransisco <br>
         Mexico <br><br>
       </h2>
    </div>
    
    <div class="div3">
        <h1 id="must">
          <u> Must Visit Place In Life</u><br>
          <h1 id="lap">Lapland, Finland &#127776; </h1><br>
        </h1>
        <h2 id="place">
           If you're obsessed with stargazing, take your love to new heights by admiring the stars. <br>
           Amid the Northern Lights in the northernmost region of Finland. <br>
           In the cooler months, Lapland is blanketed with snow. <br>
           Seeing the neon bands in the sky is a surreal experience. <br>
           You can enjoy while sledding or sitting in front of your cabin. <br>
        </h2>
    </div>
      
    <div class="img">
      <img src="https://c4.wallpaperflare.com/wallpaper/382/66/436/lapland-finland-northern-lights-aurora-borealis-wallpaper-preview.jpg" alt="">
        <figcaption>Arktikum Famous Starry Night Of Stars</figcaption>
    </div>

    <div class="div4">
        <h1 id="must">
           <u>Things Must To Do In Lapland</u>
        </h1>
        <h2 id="place">
            Visit Place: Arktikum <br>
            Resident Spot: Lapland Snow Resorts. <br>
            Must Try Food: Santa's Salmon. <br>
        </h2>
    </div>

    <div class="note">
        <h1>
            HAVE A SAFE AND HAPPY TRAVEL...&#128513;
        </h1>
    </div>

    <footer class="foot">
           &copy; All Rights Reserved To <a href="#Destiny Decider">Destiny Decider</a>
    </footer>

</body>
</html>