<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB PAGE</title>
    <link rel="stylesheet" href="webpage.css">
    <style>
      
*{
    margin: 10px;
    padding: 10px;
}
#submit
{
    border-radius: 20px;
    border: 100px;
    background-color: black;
    color: aliceblue;
    align-items: center;

      display: block;
  width: 100%;
  border: none;
  background-color: #000b07;
  color: white;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  margin-right: 20px;
}
body
{
    margin: 10px;
    padding: 10px;
    /*background-image: linear-gradient(to right,skyblue,black); */
    /*background-color: antiquewhite; */
    background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
} 
.h1
{
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: lawngreen;
    color: #000;
    box-sizing: border-box;
    text-decoration-color: #d16ba5;
    border-width: auto;
    border-radius: 20px;
    font-family: Chalkduster, fantasy;
}
.nav
{
    margin: 10px;

    padding: 10px;
  /*background-color: pink;*/
  align-items: center;
  text-align: center;
  text-decoration: dashed;
  font-size: larger;

}
.div1
{
    margin-top: 10px;
    border: #000, 5px;
    border-style: double;
    border-radius: 20px;
        border-width: 10px;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 20px;
}
#img
{
    background-position: right;
    width: 100%;
}
.div2,.div3,.div4,.div5
{
    border-radius: 20px;
    border-width: 10px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 20px;
    margin-top: 10px;
    border: #000, 5px;
    border-style: double;
    border-radius: 20px;
        border-width: 10px;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 20px;
}
#add,.pre1
{
    font-size: larger;
}

#name,#mail,#tel
{
    font-family: Apple Chancery, cursive;
    width: 70%;
    height: 50%;
    background-color: #0000;
    color: white;
    border-radius: 20px;
    border: 100px;

    border-radius: 20px;
    border-width: 10px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 20px;
    margin-top: 10px;
    border: #000, 5px;
    border-style: double;
    border-radius: 20px;
        border-width: 10px;
        margin-left: 30px;
        margin-right: 300px;
        padding-left: 20px;
}
#box
{
    border-radius: 20px;
    border-width: 10px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 20px;
    margin-top: 10px;
    border: #000, 5px;
    border-style: double;
    border-radius: 20px;
        border-width: 10px;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 20px;
}
#add,.pre1
{
    font-size: larger;
}

#name,#mail,#tel,#box
{
    width: 80%;
    background-color: #0000;
    color: white;
    border-radius: 20px;
    border: 100px;
    font-size: x-large;

    border-radius: 20px;
    border-width: 10px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 20px;
    margin-top: 10px;
    border: #000, 5px;
    border-style: double;
    border-radius: 20px;
        border-width: 10px;
        margin-left: 30px;
        margin-right: 300px;
        padding-left: 20px;
}
#text
{
    font-size:large;
}
.div6
{
    margin-top: 30px;
        margin-bottom: 10px;
        position: relative;
        padding-top: 20px;
        text-align: center;
        background-color:rgb(165, 199, 78) ;
        border-width: 5px;
        border-style: inset ;
        border-color: black;
        color: rgb(76, 7, 53);
        height:60px ;
        font-size: 30px;
        text-shadow: 2px 2px 5px red;
        border-radius: 20px;
        border-width: 10px;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 20px;
}
    </style>
</head>
<body>
   <div class="div1">
     <!--<fieldset>-->
     <h1 class="h1"><u>WELCOME TO CAMPUS HIRE Official Web Page</u></h1>
     <nav class="nav">
        
          <h2><a href="https://campushire.net/about/" target="_blank">About</a></h2><br>
          <h2><a href="https://campushire.net/" target="_blank">Services</a><h2><br>
          <h2><a href="https://campushire.net/companies/" target="_blank">Companies</a></h2><br>
        
      </nav><!--</fieldset>--><br>
   </div>




    <div class="div2">
       <fieldset>    
       <legend><h1><u>About Us</u></h1></legend>
       <pre style="font-size: large;" class="pre1"><i><b>
        Campushire is a one stop technology solution for campus hiring and internships. 
        
        It reaches out 1000000 + candidates, 2000 + colleges and 1000 + companies. 
        
        It is a unique platform to help the companies to hire the best campus talent 
        
        and also helps the colleges to find a dream jobs in the top companies.

        Campushire provides the candidates verified profiles of the final and 
        
        pre – final year Engineering, Management, Science and Commerce.
        
        It allows companies to search the most suitable profiles as per the Education qualifications,
        
        percentage of marks, specialization, Skills, training, Certification, Projects and Internships.
        
        It is a dynamic source for candidates about daily updates on placements, internships,
        
       interview schedules,pre – placement talks, industry news etc.</b></i>
       </pre></fieldset><br>
    </div>


 
    <div class="div3">
      <fieldset>
      <legend><h1><u>Companies Tied-Up With</u></h1></legend>
      <div>
       <img src="https://campushire.net/wp-content/uploads/2022/11/logos_1.jpg" id="img"></img>
      </div>
      </fieldset>
    </div>



    <div class="div4">    
      <fieldset>
      <legend><h1><u>Contact-us</u></h1></legend>
      <address id="add">
         <pre><h2>
         <u><b>&#x1F3E2; ADDRESS:</b></u>
         <b>Campus Hire
         Henotic IT Solutions Pvt Ltd</b>
         <i>91Springboard, 3rd floor
         2-41/11/6/2, Mythri Square
         Kondapur, Hyderabad - 500084</i></h2></pre>
         <h2>&#128187;Mail Us:<a href="mailto:support@campushire.net" target="_blank">Support@CampusHire<a></h2>
         <h2>&#9742;: <a href="tel:+91 94403 30395"> +91 94403 30395</a></h2>
      </address>
      </fieldset>
    </div>


    <div class="div5">
      <fieldset style="border: 10px;">
      <legend><u><h1>Queries:</h1></u></legend>
      <label for="text" id="text"><h2>Name: </h2> </label>
      <input type="text" placeholder="Enter name" style="color: black;" id="name"><br><br>
      <label for="email" id="text"><h2>Enter E-Mail:</h2> </label>
      <input type="email" placeholder="&#128187;:support@campushire.net" style="color: black;" id="mail"><br><br>
      <label for="tel" id="text"><h2>Enter Mobile.Number:</h2> </label>
      <input type="tel" placeholder="&#9742;:+91 94403 30395" style="color: black;" id="tel"><br><br>
      <label for="textarea" id="text"><h2>Suggestions: </h2></label>
      <textarea placeholder="Let us Know your Ideologies" id="box" style="color: black;"></textarea><br><br>
      <!--<label for="submit"><button>SUBMIT</button></label>-->   
      <input type="submit" id="submit"><br><br>
      </fieldset>
    </div><br><br>



   <div class="div6">
     <footer id="foot">Copyright &copy; 2024;All Rights Reserved to <a href="https://campushire.net/terms/">CampusHire</a></footer>
   </div>
</body>
</html>