<!DOCTYPE html>
<html>
  <head>
        <title>ZooKeeperForm</title>
        <!--link rel="stylesheet" href="zookeeper.css"-->
        <style>
          
body {
font-family: 'Arial', sans-serif;
background-color: #f4f4f4;
margin: 0;
padding: 0;
text-align: center;

}

h1, h2 {
color: #333;
}

form {
max-width: 600px;
margin: 20px auto;
background-color: #fff;
padding: 20px;

border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
display: block;
margin-bottom: 8px;
}

input[type="text"],
input[type="age"],
input[type="tel"],
input[type="email"],
select {
width: 100%;
padding: 10px;
margin-bottom: 15px;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 4px;
}

.checkbox {
text-align: left;
}

.checkbox input[type="checkbox"] {
margin-bottom: 8px;
}

#submit {
background-color: #4caf50;
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
width: 100%;

}

#submit:hover {
background-color: #45a049;
}


        </style>
  </head>
<body >
      <h1>
        Zoo Keeper Application Form
      </h1>
 <form action="#" class="form">
           <h2> Personal Information:</h2>
           <label for="name">Name:</label>
           <input type="text" id="name" name="name" required><br>

           <label >Age<em>*</em></label>
           <input type="age" name="age"><br><br>

           <label >Gender</label><br>
           <select>
            <option value="select">select</option>
            <option value="Male">Male</option>
            <option value="Male">Female</option>
           </select><br><br>

      

          <h2>Contact Details:</h2>   

          <label for="telephone">Telephone:</label>
          <input type="tel" id="telephone" name="telephone" required><br><br>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <br><br>

          <h1>When did you first know you wanted to be a zoo keeper</h1><br>
          <input name="area" type="text" value="" id="area" rows="20"><br><br>


          <h2>Pick Your Favorite Animal Category:</h2> 
          <section class="checkbox">
          <input type="checkbox"> Zebra<br>     
          <input type="checkbox"> Pets<br>     
          <input type="checkbox"> Mammals<br>
          <input type="checkbox"> Reptiles<br>
          <input type="checkbox"> Birds<br>
          <input type="checkbox"> Wild Animals<br>
          <input type="checkbox">Domestic Animals <br>
          <input type="checkbox"> Rare Extinct Species<br><br>
          </section>
          <input type="button" name="submit" id="submit" value="Submit">
  </form>
</body>
</html>